[gd_scene format=3 uid="uid://p7fc4b8fm41i"]

[ext_resource type="Script" uid="uid://bh1iwocd0ugql" path="res://game/actors/dirt/dirt.gd" id="1_5x3ro"]
[ext_resource type="Resource" uid="uid://4wn7lemslgm5" path="res://game/actors/dirt/dust.tres" id="2_lvidr"]
[ext_resource type="Texture2D" uid="uid://d2c7phh4ja58i" path="res://assets/placeholder/dust.png" id="3_lvidr"]
[ext_resource type="AudioStream" uid="uid://b8evpno3mk8gd" path="res://assets/sounds/clean.ogg" id="4_ydw1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1cjql"]
radius = 19.041075

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uweo1"]
random_pitch = 1.1148374
streams_count = 1
stream_0/stream = ExtResource("4_ydw1x")

[node name="Dirt" type="Area2D" unique_id=607420559]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_5x3ro")
data = ExtResource("2_lvidr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1655475435]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_lvidr")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=84803624]
position = Vector2(1, -0.25)
shape = SubResource("CircleShape2D_1cjql")

[node name="CleanSfx" type="AudioStreamPlayer2D" parent="." unique_id=1437480895]
stream = SubResource("AudioStreamRandomizer_uweo1")
